<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roblox House</title>
</head>
<body>
  <div class='header'>
      <img src="https://yt3.googleusercontent.com/pyJrgRJt_77DZ1O_ek96CcfX8BPiEXdoGt8wqPeKfBpk-E8zVplqjj16mHK9EFbIi3wGCO2D3g=s540-w390-h540-c-k-c0x00ffffff-no-nd-rj" alt="">
  <ul class='header-menu'>
  <li><a href="about.html">о сайте</a></li>
  <li><a href="index.html">главная</a></li>
  <li><a href="shop.html">магазин</a></li>
 </ul>
  </div>
  <h1>Здесь всё про Роблокс карты!</h1>
  <div class="cards">
    <div class="card">
      <img class='card-img' src='https://tr.rbxcdn.com/cedecedeffdf2eb9fe148ae7b2d07892/768/432/Image/Png' alt= "">
      <div class="cards-title">Murder Mystery 2</div>
    <div class="card-info">
      игра в мафию в трех ролях!...</div>
      <a href="murder.html" class="card-btn">Подробнее..</a>
    </div>
    <div class="card">
      <img class='card-img' src='https://www.playadopt.me/assets/img/SocialOGKeyArt.png' alt= "">
      <div class="cards-title">Adopt me!</div>
    <div class="card-info">
      Ролевая игра с домашними питомцами...</div>
      <a href="adopt.html" class="card-btn">Подробнее..</a>
    </div>
  </div>
  <div class="slider">
    <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://tr.rbxcdn.com/cedecedeffdf2eb9fe148ae7b2d07892/768/432/Image/Png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://роблокс.рф/sites/default/files/field/image/img_2501.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://tr.rbxcdn.com/957ece549223dfe2af593d8b43039977/768/432/Image/Png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://tr.rbxcdn.com/386c27db7cdb43f4f6a91a81e4a19b13/768/432/Image/Png" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </div>
  <div class="footer">
    <div class="footer-row">
    <ul class="footer-menu">
   
      <li><a href=""><i>все права защищенны</i></a></li>
      <li><a href="">помощь</a></li>
      <li><a href="about.html">о нас</a></li>
      <li><a href="">соц. сети</a></li>
    </ul>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</div>
</body>
</html>